WPF/GridSample/AddView.xaml

<Window x:Class="GridSample.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridSample"
        Title="AddMovie" Height="300" Width="300">
    <StackPanel >
        <Border BorderBrush="Aqua" Margin="5">
           
        <Grid Height="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Name</Label>
                <TextBox Grid.Row="0" Text="{Binding Path=CurrentMovie.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" >Release Date</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentMovie.ReleaseDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" >Details</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Path=CurrentMovie.Details,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" ></TextBox>
        </Grid>
        </Border>
        <Border BorderBrush="Aqua" Margin="5">
            <Grid Height="50" >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Margin="5">
                    <Button Grid.Column="0" Content="Add" Command="{x:Static local:ViewListCommands.AddItem}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Viewbox Margin="5">
                    <Button Grid.Column="1" Content="Cancel"/>
                </Viewbox>
            </Grid>
           
        </Grid>
        </Border>
    </StackPanel>
    
</Window>
