WPF/GridSample/ViewList.xaml

<Window x:Class="GridSample.ViewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridSample"
        Title="MainWindow" Height="550" Width="525" 
        >
    <StackPanel VerticalAlignment="Stretch">
       <Border Height="auto" BorderThickness="2,2,2,2" BorderBrush="#FFFFFFFF" CornerRadius="10,10,10,10" Margin="5,5,5,5" HorizontalAlignment="Left">
            <Grid Height="auto" Margin="4,4,4,4">
                <Grid Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static local:ViewListCommands.LaunchAddItem}"  Grid.Column="0" Width="auto" Content="ADD" Margin="5,5,5,5" Background="Aqua"/>
                    <Button Command="{x:Static local:ViewListCommands.EditItem}" Grid.Column="1" Width="auto" Content="EDIT" Margin="5,5,5,5" Background="Aqua"/>
                    <Button Grid.Column="2" Width="auto" Content="REFRESH" Margin="5,5,5,5" Background="Aqua"/>
                    <Button Grid.Column="3" Width="auto" Content="IMPORT" Margin="5,5,5,5" Background="Aqua"/>
                    <Button Grid.Column="4" Width="auto" Content="EXIT" Margin="5,5,5,5" Background="Aqua"/>
                </Grid>
            </Grid>
        </Border>
        <!--<ListView Height="200" Background="#2FFFFFFF" ItemsSource="{Binding Movies}">
            <ListView.View>
                <GridView x:Name="currentListView" >
                    <GridViewColumn Header="Sl.No" Width="40" DisplayMemberBinding="{Binding Path=SLNo}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="ReleaseDate" Width="90" DisplayMemberBinding="{Binding Path=ReleaseDate}" />
                    <GridViewColumn Header="Details" Width="300" DisplayMemberBinding="{Binding Path=Details}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <GridSplitter/>
        <DataGrid  Height="300" ItemsSource="{Binding Path=Movies, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=SelectedRow}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter/>
        <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" >Name</Label>
                <TextBox Grid.Row="0" Text="{Binding Path=SelectedRow.Name}" Grid.Column="1"  Margin="5" 
                         IsEnabled="{Binding Path=IsEditEnabled, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Label Grid.Row="1" Grid.Column="0" >Release Date</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedRow.ReleaseDate}" Margin="5"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" >Details</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Path=SelectedRow.Details, Mode=OneWay}" TextWrapping="Wrap" Margin="5" ></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Content="Update" Command="{x:Static local:ViewListCommands.UpdateItem}" />
        </Grid>
       
       
    </StackPanel>

</Window>
